.container.tarjeta
  overflow-y: hidden

.home-main-title
  font-size: 18px
  font-weight: 700

.home-title
  font-size: 38px !important
  font-weight: 900 !important

.brounded
  border-radius: 16px !important

.brounded-sm
  border-radius: 8px !important

.bg-color
  &-1
    background-color: #C6FDFB
  &-2
    background-color: #FBE7B2
  &-3
    background-color: #3B2A76 !important
  &-4
    background-color: #E1DAF7
  &-5
    background-color: #FADEF8
  &-6
    background-color: #EFECFA !important
  &-7
    background: linear-gradient(180deg,rgba(255, 255, 255, 1) 0%, rgba(249, 238, 210, 1) 50%, rgba(255, 255, 255, 1) 100%)
  &-8
    color: #707070 !important
  &-9
    background: linear-gradient(0deg,rgba(255, 255, 255, 1) 0%, rgba(163, 147, 218, 1) 20%, rgba(204, 192, 247, 1) 50%, rgba(255, 255, 255, 1) 100%)
  &-10
    background-color: #F7CEF5
  &-11
    background: linear-gradient(180deg,rgba(255, 255, 255, 1) 0%, rgba(195, 183, 239, 1) 40%, rgba(195, 183, 239, 1) 60%, rgba(255, 255, 255, 1) 100%)
  &-12
    background: linear-gradient(180deg,rgba(255, 255, 255, 1) 0%, rgba(206, 252, 250, 1) 40%, rgba(206, 252, 250, 1) 60%, rgba(255, 255, 255, 1) 100%)
  &-13
    background-color: #DBE7FC
  &-info
    background-color: #E8EEFD
  &-sintesis
    background-color: #F9F9F9
  &-white
    background-color: #fff

.border-top
  &.color-primario
    border-top: 5px solid $color-primario !important
  &.color-secundario
    border-top: 5px solid $color-secundario !important
  &.color-terciario
    border-top: 5px solid $color-terciario !important

// Full Width Background
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem

.bg-fondo
  &-1
    background-image: url("../assets/bg/bg1.png") !important
    background-position: top
  &-2
    // background-image: url("../assets/bg/bg2.png") !important
    background-position: bottom
  &-slider
    background-image: url("../assets/bg/bg-slider.png") !important
    background-position: bottom

// Variables
$custom-card-border-radius: 0px
$custom-card-shadow: 0 4px 8px rgba(0,0,0,0.1)
$custom-card-text-bg: #FFF
$custom-card-text-padding: 15px
$custom-card-text-font-size: 14px
$custom-card-img-height: 322px
.custom-image-card
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: $custom-card-img-height
    object-fit: cover

.custom-image-card-2
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: 253px
    object-fit: cover


.acordion__header
  background-color: lighten($color-acento-contenido, 45%) !important

.acordion__header--active
  background-color: $color-acento-contenido !important
  h4, i
    color: #000 !important

.acordion__contenido
  background-color: lighten($color-acento-contenido, 47%) !important


.anexo__texto
  p, strong
    font-size: 14px !important
    color: #000 !important

.bloque-texto-c
  padding: 34px !important
  p
    font-size: 22px  !important
    line-height: 26.4px !important
    font-weight: 700 !important
  i
    color: $color-primario !important


.bg-ppal-claro
  background-color: #F7F4ED
.bg-ppal-azul
  background-color: #E5F0F6
.bg-ppal-azul-oscuro
  background-color: #D9EEFD
.bg-ppal-azul-primary
  background-color: #1172B3
.bg-red-claro
  background-color: #FCDFDB !important


.box-shadow
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  border: 2px solid rgba(0,0,0,0.1)

.shadow-soft
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.05)

.tabs-content
  background-color: #EFECFA

.material-complementario
  p,a
    font-size: 1rem !important
  a
    text-decoration: none
    color: $color-sistema-texto

.img-infografica
  background-color: transparent

.img-infografica__item, .img-infografica-b__item
  width: 48px !important
  @media screen and (max-width: $bp-max-sm)
    width: 38px !important
  

.img-infografica__item__dot:before, .img-infografica-b__item__dot:before
  opacity: 1
  border: 2px solid #FEFAF3
  background-color: #F8BC17

.img-infografica__card, .img-infografica-b__card
  width: 350px !important
  
.img-infografica__item__numero
  font-weight: 900

.lista-ol--cuadro__vineta
  background-color: $color-secundario
  color: #000
  min-width: 32px
  min-width: 28px
  height: 28px

  span
    font-size: 0.85em

.large
  .linea-tiempo-d__item__content__title
    padding: 28px
    border-radius: 5px 5px 0px 0px
    background-color: lighten($color-primario, 30%)
  .linea-tiempo-d__item__content__title.active
    background-color: $color-primario !important
  .linea-tiempo-d__item__content__slot
    border-radius: 0px 0px 5px 5px
    background-color: lighten($color-primario, 37%) !important
  .linea-tiempo-d__item__number
    background-color: lighten($color-primario, 30%)
  .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
    background-color: $color-primario !important
  .linea-tiempo-d__item__dots:after
    border-left: 0px
  .fa-angle-up, .fa-angle-down
    display: block

.border-top.color-primario
  border-top: 5px solid $color-primario !important
  
.material-complementario
  p,a
    font-size: 1rem !important
  a
    text-decoration: none
    color: $color-sistema-texto



.lista-ul--color li > i:first-of-type
  color: #453179 !important

.lista-ul--color.color-dark li > i:first-of-type
  color: #453179 !important
          

th.bg-color-tabla
  background-color: #453179 !important
  color: #fff !important


.bordes
  border: 1px solid lightgray !important

//CLASES TITULOS//
.titulo-con-imagen
  display: flex
  align-items: center
  position: relative
.titulo-con-imagen__fondo
  border-radius: 10px
  padding: 10px 20px
  display: inline-flex
  align-items: center
.titulo-con-imagen__imagen
  position: absolute
  left: 0px
  width: 50px
.titulo-con-imagen__texto
  margin: 0
  padding-left: 40px

///////////////TABLAS/////////////////// 
.tbl
  table td
    text-align: start !important
  th, td, table thead th, .tabla-a th 
    border: 2px solid #B5B5B5
  table
    table-layout: auto